WEATHER_APIKEY=10d61017ae8b2c417f4655c38368133d
DATABASE_DEV=weathr-data-dev
DATABASE_PROD=WeatherData
FLASK_CONFIG=development
AWS_REGION=us-east-1
PINPOINT_PROJECT_ID=fcd0b21a83334eeca278d60bc81e30ab
PINPOINT_LONGCODE=+16204224617